<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">-->
    <title>eLibrary - a demo spring boot webapp</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a style="padding-right: 2em;" class="navbar-brand" href="/about">eLibrary : : : a basic demo webapp using Spring
        Boot</a>
    <!--<span style="color: #ffffff;"> &nbsp; | &nbsp;</span>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                <a class="nav-link" href="/customer/list"> Customer</a>
            </li>

            <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                <a class="nav-link" href="/primeCustomerList"> Primme Custmer </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">-->
            <!--<a style="color: #ffffff; margin-right: 0em;" class="nav-link" href="#">John Doe</a>-->
            <!--<a href="#" class="btn btn-secondary">Sign In</a>-->
        </form>
    </div>
</nav>
<form action="/saveEditedCustomer" th:object="${customer}" method="post">
    <table>
        <tr>
            <td width="10%">Cusomer ID :</td>
            <td width="90%" align="left">
                <input type="text" th:field="*{customerId}"/></td>
        </tr>

        <tr>
            <td colspan="3">Customer Number:</td>

            <td width="90%" align="left">
                <input type="text" th:field="*{customerNumber}"/></td>
        </tr>
        <tr>
            <td>Name:</td>
            kjm
            <td><input type="text" th:field="*{name}"/></td>
        </tr>
        <tr>
            <td> Phone number:erewrrewrwerew</td>
            <td><input type="text" th:field="*{contctPhoneNUmber}"/></td>
        </tr>
        <tr>
            <td> Date of Birth Date :</td>
            <td>
                <input type="date" name="pDate" th:field="*{dateOfBirth}">

            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="submit" value="Save"/>

            </td>
        </tr>

    </table>

</form>

</body>
</html>