<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">The Special Bank Of Burlington</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
            <li><a href="/accounts">Customer Accounts</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Our Customer Accounts</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Account Number</th>
                <th>Customer</th>
                <th>Account Type</th>
                <th>Balance in $</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="account: ${accounts}">
                <td th:text="${account.id}"></td>
                <td th:text="${account.accountNumber}"></td>
                <td th:text="${account.customer.firstName + ' ' + account.customer.lastName}"></td>
                <td th:text="${account.accountType.getName()}"></td>
                <td th:text="${account.balance}"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Liquidity Position</th>
                <th th:text="${total}"></th>
            </tr>
        </tfoot>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>