<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">The Special Bank Of Burlington</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
            <li><a href="/accounts">Customer Accounts</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Welcome to the Customer-Account management system</h1>
    <hr>
    <h4>Getting Started</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aspernatur dolor eligendi est, et in magnam maiores minima necessitatibus nisi non, quia quod sequi sint sit totam voluptatum! Cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque est et excepturi exercitationem maiores possimus repellat! Aperiam cum distinctio ea expedita hic nam nihil officiis praesentium, provident quas veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet, architecto commodi cum debitis ducimus harum ipsum magni minus molestias neque nesciunt nihil officia perferendis quam quos veniam vero voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam, beatae blanditiis deleniti dicta dolorum enim eos inventore laboriosam laudantium minima minus non quae, quidem totam unde velit voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aspernatur dolor eligendi est, et in magnam maiores minima necessitatibus nisi non, quia quod sequi sint sit totam voluptatum! Cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aspernatur dolor eligendi est, et in magnam maiores minima necessitatibus nisi non, quia quod sequi sint sit totam voluptatum! Cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus, aspernatur blanditiis cum distinctio eos est itaque maxime, nemo obcaecati odit omnis quasi quia recusandae reiciendis sed suscipit voluptatibus voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto commodi culpa delectus, eaque eligendi error ex facere minima nam, nisi numquam obcaecati officia placeat quasi quidem sapiente sit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem debitis deserunt dolor dolorum eos, harum neque nisi repudiandae, similique vitae voluptatibus! Alias delectus hic odio perspiciatis provident quas voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores assumenda deleniti dolores est explicabo magni optio perferendis quia sunt, temporibus vitae voluptatibus. Architecto quae quidem suscipit veniam voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi, eius error ex exercitationem expedita facilis iusto magni maiores maxime nulla numquam quae rerum sed sequi sint, tenetur velit voluptas.</p>
</div>


<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>