

server.port=8080
# APPLICATION PROPERTIES
# ----------------------
# MySQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3307/finalExamhcmc
spring.datasource.username=finalExamhcmc
spring.datasource.password=mirkena123

# JPA/Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##############################
# SPRING
spring.main.banner-mode=off
#spring.freemarker.cache=true #set true in production environment
spring.freemarker.cache=false
#logging.level.root=off

######## Other cache properties

spring.mustache.cache=false
#spring.thymeleaf.cache=false
#spring.groovy.template.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


